<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .mq{
            font-size: 40px;
            font-weight: bold;
            color: lightblue;
        }
        @media screen and (max-width:800px) {
            body{
                text-align: center;
                background-color: lightcoral;
            }
            .mq{
                font-size: 30px;
                font-weight: bold;
                color: whitesmoke;
            }
            .m2{
                color: lightgrey;
            }
        }
    </style>
</head>
<body>
    <div class="mq"> hello</div>
    <div class="m2">world</div>
</body>
</html>